# This is CG's VimWiki index file

CG's VimWiki is supposed to be written completely in stand markdown syntax (!= VimWiki syntax).
The syntax to be used in VimWiki has been explicitely changed to Markdown syntax in the respective PLUGIN cfg-file:
[ $[VIM_PLUG_CFG_HOME vimwiki vim](VIM_PLUG_CFG_HOME/vimwiki.vim) ]
[[$VIM_CONFIG_DIR/vim_files/plugin_cfg/vimwiki vim]]

[Markdown](Markdown) syntax


## Mandatory
    * [[Tasks]] -- things to be done _yesterday_!!!
    * [Scratchpad](Scratchpad) -- various temporary stuff.
    * [VimWiki](VimWiki) --syntax and ...
    * [Pry](Pry) -- Cheat sheet




